样本提取程序

1.cmd 运行：
chcp 936
java -jar samples.jar E:\aaa.xlsx

2.输入Excel必须是xlsx格式，必须至少包含《商家与人员对应关系明细》与《人员样本数量》两个Sheet页，还可以包含《已调研明细》Sheet页

3.提取规则：
（1）已经抽样过的商家，不再提取
（2）对每个人，需要询问成功3个商家，按照成功率，需要9个样本（按照询问3人，会有1个成功）
（3）当次抽取时，需要考虑已经抽取的情况
（4）抽取的人只要够数，访问其他商家时，提醒该商家的该人员可以不询问
（5）优选包含人员最多的商家

4.算法
（1）提取人员信息，包括编号和样本数量A【用户编号,样本数量】，以这些人作为提取为准，
（2）提取已调研信息，提取已调研商家、已调研人员。修改第一步的人员样本，比如原来张三需要9个样本，调研信息调研过两次了，则修改第一步的数量为3（9-2*3）
（3）提取商家信息，保存为B【商家CIS,List<String>】 人员编号。如果遇到第二步已调研的商家，则跳过。
（4）提取过程。每次提取1个商家，提取包含人员最多的商家。修改A和B的数值，其中，修改A中的相关人员的数量-1。
          B的处理：如果这个人提取后，恰好满足这个人样本够数，则将这个人列为下次删除的人员（下次提取时候，先删掉这个人）
          如果这个人早就够数了，则从这个商家cis中对应的List里，删除这个人。
（5）写被选中的商家
（6）写抽样人员结果